* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans';
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main__welcome {
	background: #000;
	text-align: center;
	padding: 200px 0 480px 0px;
	color: #fff;
}

.mycompany {
	color: #fcac45;
	text-transform: uppercase;
}

.main__welcome h1 {
	color: #999999;
}

.mycompany_s {
	font-weight: bold;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

header {
	width: 100%;
	background: black;
	display: flex;
}

.header__logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800px;
	font-size: 24px;
	margin-top: 56px;
	margin-left: 12%; 
	cursor: pointer;
}

nav {
	margin-top: 56px;
	margin-left: 29%;
	z-index: 1;
}

.topnaw a {
	color: #fff;
	padding: 12px 16px;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
}

.topnaw a:hover {
	border-bottom: 3px solid #fcac45;
}

.topnaw .icon {
	display: none;
}

.wrapper {
	width: 76%;
	margin: 0 auto;
}

main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}

.about__right {
	margin-left: 175px;
}

.about__right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 10px; 
}

.about__right h1 span {
	font-weight: bold;
}

.about__right p {
	margin: 30px auto 40px auto;
	color: #6c6c6c; 
}
.about__right li span {
	font-weight: bold;
}

.about__right li {
	background: url(../img/icon1.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}

.main__team {
	background: #000;
	text-align: center;
	padding: 85px 0 165px 0;
	color: #fff;
}

.main__team h1 {
	font-size: 44px;
	padding-bottom: 30px;
	text-transform: uppercase;
}

.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	margin: 0 auto;
	margin-bottom: 85px;
}

.photo {
	width: 125px;
	height: 125px;
	background: #d7d7d7;
	border-radius: 50%;
	margin: 20px auto;
}

.team__card {
	display: flex;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 16px;
	margin-bottom: 20px;
}

.about__position {
	font-size: 14px;

}

.cards {
	margin: 0 40px;
}

.services_row {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;

}
.main__services h1 {
	text-align: center;
	padding: 100px 0 32px 0;
	font-size: 44px;
}

.main__services p {
	text-align: center;
	color: #6c6c6c;
	margin-bottom: 100px;
}

.services_row h4 {
	padding-top: 30px;
	text-transform: uppercase;
}

.services_row p {
	padding-top: 21px;
}



@media screen and (max-width: 1300px){
	nav {
		margin-left: 25%;
	}
}

@media screen and (max-width: 1200px){
	nav {
		margin-left: 20%;
	}
	.main__welcome {
		font-size: 0.95em;
	}
}

@media screen and (max-width: 1105px){
	nav {
		margin-left: 10%;
	}
	.main__welcome {
		font-size: 0.90em;
	}
}

@media screen and (max-width: 1010px) {
	.topnaw a{
		display: none;
	}
	.topnaw a.icon {
		float: right;
		display: block;
		margin-top: -17px;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnaw.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnaw.responsive {
		height: 340px;
	}
	.topnaw.responsive a.icon {
		position: absolute;
		top: -50px;
		left: -200px;
	}
	.topnaw.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.main__welcome {
		font-size: 0.85em;
	}
	.mw-100 {
		max-width: 100%;
	}
	.main__about {
		flex-direction: column;
	}
	.about__right {
		text-align: center;
		margin-left: 0;
		margin-top: 20px;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1 {
		font-size: 24px;
	}
	.team__card {
		flex-direction: column;
	}
	.services_row {
		grid-template-columns: auto;
	}
}
